@function textColor($size)
    $color: #000
    
    @if $size > 10
        $color: red
    @else 
        $color: blue
    @return $color

@function testBorder($variation: 1)
    
    $border: none

    @if $variation == 1
        $border: 1px solid red
    @else if $variation == 2
        $border: 2px solid blue
    @else 
        $border: 3px solid green

    @return $border