@use 'variables'
    
*
    padding: 0
    margin: 0
    box-sizing: border-box


html
    font-size: 62.5%
    font-family: variables.$font-stack

    body
        background-color: variables.$color3Pallet
        
        a, svg
            transition: .4s


li
    list-style: none

a
    text-decoration: none