$font-stack: 'Roboto', sans-serif
$container-border-radius: 1rem
$card-border-radius: .5rem
//Pallet of Colors
$color1Pallet: #8A3BD9
$color2Pallet: #3F04BF
$color3Pallet: #050340
$color4Pallet: #BBC3F2
$color5Pallet: #4E8AD9
$color6Pallet: #A134BF
//End of the Pallet of Colors
$darkGrey: #121212
$darkGreyTransparent: #121212d7
$colorText: #BBC3F2
//Size Text and Icons
$sizeTitleH1: clamp(3.6rem, 3.8vw, 4.3rem)
$sizeTitleH2: clamp(3rem, 3vw, 3.6rem)
$sizeTitleH3: clamp(2.5rem, 2.5vw, 3.0rem)
$sizeText: clamp(1.6rem, 1.16vw, 1.8rem)
$sizeNavigationIcons: clamp(1.8rem, 1.6vw, 2rem)
$sizeIconHardSkills: 6rem
$sizeIconContact: 4rem
//End of the Size Text and Icons
//Others
$paddingDefault: 0 2rem
$sectionPadding: 4rem 2rem
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%)

    
/* 
    4.3rem = 3.8% 
    3.6rem = 3%
    3rem = 2.5%
    2.5rem = 2.08%
    1.4rem = 1.16% */