@use 'variables'
@use '_mixins'
    
#side-bar
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    margin: 0 auto
    background-color: variables.$color2Pallet
    border-radius: variables.$container-border-radius
    padding: 4rem 2rem

    .container_img-box
        height: 20rem
        width: 30rem
        background-color: red
        position: relative
        margin: 0 auto

    .container__title
        color: variables.$color4Pallet
        background-color: red
        border-radius: variables.$card-border-radius
        margin-top: 1.5rem
        padding: 1rem 2rem
        position: relative

    .container__text
        color: red


        
        

    