@use 'sass:map'
    
$a: 10

@debug $a
@debug $a + 11


$str: "Roboto"
$str2: "Roboto"

@debug $str == $str2

$name-font: "Open"

$var1: "Sans"
$var2: "Test"

@debug $name-font + "" + $var1
@debug $name-font + "" + $var2

p
    font-family: $name-font + " " + $var1

h1
    font-family: "#{$name-font} #{$var2}"

$list: 10, 20, 30

@each $value in $list
    @debug $value

@each $font in $list
    p-#{$font}
        font-size: $font + "rem"


$font-weight: ("regular": 400, "bold": 700, "black": 900)

h3
    font-weight: map.get($font-weight, "black")

@debug true
@debug false

$trueHere: true
@debug $trueHere
@debug 10 > 2
@debug 2 > 20

@if 10 < 2
    p
        color: blue
@else 
    p
        color: red

@debug 10 == 10
@debug 10 !=10

$x: 200

@if $x != 12
    p
        font-size: $x + "px"