@use '../1-base/variables'
@use '../1-base/_base-mixins'
@use '../2-layouts/_layouts-mixins'

.deal-container
    background-image: url('../../img/deal_headset.png')
    background-repeat: no-repeat
    background-position-x: 95%
    //1:11