@use 'variables'
    
*
    padding: 0
    margin: 0

body
    background-color: variables.$bg-color

main
    text-align: center
    
h1, h2
    color: variables.$primary-color
    font-size: 2rem

p
    font-size: 16px
    color: variables.$secundary-color

li
    list-style: none



a
    text-decoration: none
    