@use '../1-base/_variables'
    
button
    padding: 20px 40px
    color: white
    background-color: variables.$primary-color
    cursor: pointer
    transition: .5s

    &:hover
        color: variables.$bg-color
        background-color: white
        border-radius: 30px